PORT=5000
MONGODB_URI=mongodb+srv://kk1085035:harsh7890@expense.qtzsze2.mongodb.net/expense-tracker?retryWrites=true&w=majority
CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLWRvdmUtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_u659B8f3BedFegPfCWC4T1lQkDTDpJHewwv9thTSPg
